{
  "name": "Code Graph MCP Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        }
      }
    }
  },
  
  "postCreateCommand": "bash .devcontainer/setup.sh",
  
  "forwardPorts": [5173, 8000, 10101, 6379],
  
  "portsAttributes": {
    "5173": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "SSE Server",
      "onAutoForward": "notify"
    },
    "10101": {
      "label": "HTTP API",
      "onAutoForward": "notify"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "ignore"
    }
  },
  
  "remoteUser": "vscode",
  
  "mounts": [
    "source=${localWorkspaceFolder}/.redis-data,target=/workspace/.redis-data,type=bind,consistency=cached"
  ]
}
